database {
  driver = "com.mysql.jdbc.Driver",
  url = "jdbc:mysql://localhost:33016/api_db?useUnicode=true&character_set_server=utf8mb4&verifyServerCertificate=false&useSSL=false",
  user = "developer",
  password = "developer"
}
